[gd_scene format=3 uid="uid://2ok8d25i0ehw"]

[node name="TextureRect" type="TextureRect"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VFlowContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 58.0

[node name="Label" type="Label" parent="VFlowContainer"]
layout_mode = 2
text = "SPECIAL THANKS TO"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 413.0
offset_right = 1152.0
offset_bottom = 648.0
